<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPALAB - Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="tema-claro">
    <header class="cabecalho-principal">
        <div class="logo"><a href="#">SPALAB</a></div>
        <nav class="menu-navegacao">
            <ul>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="register.html" class="ativo">CADASTRO</a></li>
            </ul>
        </nav>
        <button id="toggle-theme" class="botao-padrao botao-arredondado">Modo Escuro</button>
    </header>
    <main class="container">
        <h2>Criar Nova Conta</h2>
        <form id="registerForm">
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            <label for="confirmar-senha">Confirmar Senha:</label>
            <input type="password" id="confirmar-senha" name="confirmar-senha" required>
            
            <input type="hidden" name="role" value="client">

            <div id="message" class="mensagem-erro"></div>
            <button type="submit" class="botao-padrao botao-arredondado">Cadastrar Cliente</button>
        </form>
        <p style="text-align: center; margin-top: 15px;">Já tem uma conta? <a href="login.html">Faça login</a></p>
    </main>
    <script src="register.js"></script> <script src="theme-toggle.js"></script>
</body>
</html>
